PORT=8080

DB_USER=dohis_admin
DB_PASSWORD=ict_d0his_0723_kiko
DB_HOST=localhost
DB_NAME=dbsequel
# set migrate db to TRUE so you can create tables automatically on xampp
MIGRATE_DB=TRUE

MAIL_FROM=noreply@example.com
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_AUTH_USER=123456
MAIL_AUTH_PASS=123456

CLIENT_URL=http://localhost:5173

AUTH_SECRET=mysecret